spring.datasource.url=jdbc:postgresql://localhost:5432/PocketDex?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Re#@n!1!
#spring.jpa.hibernate.ddl-auto = update
